<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 1px solid black;
            border-radius: 20px;
            width: 55vw;
            height: 100px;
            text-align: center;
            padding: 4px;
            margin: 4px;

        }

        .box1 {
            background-color: lightgreen;
             position: fixed;
             
              position:sticky;
              top:0;
            left:500px;
            bottom:0px;
            z-index:11;

        }

        .box2 {
            background-color: lightcoral;
            position: relative;
            top: 34px;
            left: 45px;

        }

        .box3 {
            background-color: gray;
            position: relative;
            z-index: 10;

        }

        .box4 {
            background-color: maroon;
            position: absolute;
            top:0px;
            left:0px

        }

        .box5 {
            background-color: yellow;
            position:absolute;
            left:30% ;
        }



        .parent {
            margin: 50px;
            padding: 40px;
            position:absolute;
            border: 2px solid purple;
        }
        .navbar{
            background-color: gray;
            width:80vw;
            position: sticky;
            top:0;
            height: 20px;
            z-index: 15;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="navbar"> navbhar </div>


        <div class="box box1">Santosh</div>
        <div class="box box2">Vaibhav <br>
            position:relative;
            top:34px;
            left:45px;</div>
        <div class="box box3">gajana <br> position:relative;
            z-index:10; <br> z-index cannot work with static position </div>
        <div class="box box4">sanket   position: absolute;
            top:0px;
            left:0px</div>


            <div class="box box5">Mauli  position:absolute;
                left:500px; </div>
    </div>
</body>

</html>